FcnProgramm/MainWindow.xaml

<Window x:Class="FcnProgramm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FcnProgramm"
        mc:Ignorable="d"
        Title="RoundWindow" Height="450" Width="800" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="20" BorderBrush="Bisque" BorderThickness="5" Background="White">
        <Grid>
            <Frame x:Name="MyFrame" Background="Transparent" Margin="275,171,10,10"/>
            <StackPanel>
                <Button x:Name="Page_Test" Content="Тест" Height="55" MinWidth="35" Margin="467,90,208,5" Width="115" FontFamily="Times New Roman" FontSize="22" ClickMode="Press" Click="Page_Test1"/>
            </StackPanel>
            <Button Content="X" Margin="750,0,0,400" Click="Exit_Button">
                <Button.Template>
                    <ControlTemplate  TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Gray"/>
                            <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Page_Profile" Margin="10,10,680,400" Content="Профиль" ClickMode="Press" Click="Page_Profile1"/>
            <Button x:Name="Page_List" Margin="125,10,565,400" Content="Список занятий" ClickMode="Press" Click="Page_List1"/>
            <Frame x:Name="MyFrameList" Background="Bisque" Margin="10,45,565,10"/>
        </Grid>
    </Border>
</Window>
