FcnProgramm/Page_Profile.xaml

<Page x:Class="FcnProgramm.Page_Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FcnProgramm"
      mc:Ignorable="d" 
      d:DesignHeight="385" d:DesignWidth="800"
      Title="Page_Profile">

    <Grid Background="#dde2e3">
        <Grid.RowDefinitions>
            <RowDefinition Height="213*"/>
            <RowDefinition Height="172*"/>
        </Grid.RowDefinitions>
        <Button Content="Ваше фото" Margin="70,10,610,104.174" RenderTransformOrigin="0.506,0.518">
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Fill="LightYellow"></Ellipse>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border CornerRadius="15" BorderBrush="#FFC0C9D1" BorderThickness="10" Background="#FFC4D0D9" Margin="10,114,547,19.174">
            <Button x:Name="a2" Content="Пара" Background="#FFC4D0D9" MinWidth="35" FontFamily="Times New Roman" FontSize="22" ClickMode="Press" BorderBrush="#FFC4D0D9"/>
        </Border>
        <Border CornerRadius="15" BorderBrush="#FFC0C9D1" BorderThickness="10" Background="#FFC4D0D9" Margin="10,7,547,85" Grid.Row="1">
            <Button x:Name="a3" Content="Кнопок" MinWidth="35" Background="#FFC4D0D9" FontFamily="Times New Roman" FontSize="22" ClickMode="Press" BorderBrush="#FFC4D0D9"/>
        </Border>
        <Frame x:Name="MyFrame" Background="White" Margin="233,0,0,0" Grid.RowSpan="2"/>
    </Grid>
</Page>
