FcnProgramm/FcnProgramm/MainWindow.xaml

<Window x:Class="FcnProgramm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FcnProgramm"
        mc:Ignorable="d"
        Title="RoundWindow" Height="450" Width="800" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="20" BorderBrush="#72747a" BorderThickness="5" Background="#d1d9dc">
        <Grid>
            <Frame x:Name="MyFrame" Background="Transparent" Margin="275,171,10,10"/>
            <Border CornerRadius="10" BorderBrush="#72747a" BorderThickness="5" Background="White" Margin="0,0,0,380"></Border>
            <Border CornerRadius="5" BorderBrush="#FFC0C9D1" BorderThickness="5" Background="White" Margin="10,10,662,392">
                <Button x:Name="Page_Profile" Content="Профиль" ClickMode="Press" Click="Page_Profile1" Background="#c4d0d9" BorderBrush="#FFC4D0D9"/>
            </Border>
            <Border CornerRadius="5" BorderBrush="#FFC0C9D1" BorderThickness="5" Background="White" Margin="133,10,539,392">
            <Button x:Name="Page_List" Content="Список занятий" ClickMode="Press" Click="Page_List1" BorderBrush="#FFC4D0D9" Background="#FFC4D0D9"/>
            </Border>
            <Frame x:Name="MyFrameList" Background="Transparent" NavigationUIVisibility="Hidden" Margin="0,65,20,10" Navigated="MyFrameList_Navigated"/>
            <Button Content="X" Margin="740,5,5,390" Click="Exit_Button">
                <Button.Template>
                    <ControlTemplate  TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Gray"/>
                            <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</Window>
