FcnProgramm/FcnProgramm/Page_Profile.xaml

<Page x:Class="FcnProgramm.Page_Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FcnProgramm"
      mc:Ignorable="d" 
      d:DesignHeight="385" d:DesignWidth="800"
      Title="Page_Profile">

    <Grid Background="#dde2e3">
        <Grid.RowDefinitions>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="172*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="15" BorderBrush="#FFC0C9D1" BorderThickness="10" Background="#FFC4D0D9" Margin="10,16,547,19" Grid.Row="1" Grid.RowSpan="3">
            <Button x:Name="a32" Content="Посмотреть профиль " Background="#FFC4D0D9" MinWidth="35" FontFamily="Times New Roman" FontSize="20" ClickMode="Press" BorderBrush="#FFC4D0D9" Click="a43_Click"/>
        </Border>
        <Border CornerRadius="15" BorderBrush="#FFC0C9D1" BorderThickness="10" Background="#FFC4D0D9" Margin="10,7,547,85" Grid.Row="4">
            <Button x:Name="a" Content="Достижения" MinWidth="35" Background="#FFC4D0D9" FontFamily="Times New Roman" FontSize="22" ClickMode="Press" BorderBrush="#FFC4D0D9" Click="a32_Click" Margin="0,0,11,0"/>
        </Border>
        <Frame x:Name="MyFrame55" Background="White" Margin="258,0,0,0" Grid.RowSpan="5"/>
        <Image HorizontalAlignment="Left" Height="59" Margin="47,20,0,0" VerticalAlignment="Top" Width="135"/>
        <Image Margin="67,10,608,0" Source="default_avatar.png" Stretch="Fill"/>
    </Grid>
</Page>
